# CryptoWatcher

./: CryptoWatcher.sln  README.md
CryptoWatcher/: App.config  App.xaml  App.xaml.cs  CryptoWatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs
CryptoWatcher.Shared/Data/: CryptoCurrency.cs  CryptoCurrencyService.cs  ICryptoCurrencyService.cs
CryptoWatcher.WpfUi/: App.xaml  App.xaml.cs  CryptoWatcher.WpfUi.csproj  app.manifest
CryptoWatcher.WpfUi/Helpers/: EnumToBooleanConverter.cs
CryptoWatcher.WpfUi/Models/: AppConfig.cs  DataColor.cs
CryptoWatcher.WpfUi/Properties/: Resources.Designer.cs  Resources.en-US.xaml  Resources.resx  Resources.uk-UA.xaml  Resources.uk.Designer.cs  Resources.uk.resx
CryptoWatcher.WpfUi/Services/: ApplicationHostService.cs  PageService.cs
CryptoWatcher.WpfUi/ViewModels/: CurrenciesViewModel.cs  CurrencyDetailsViewModel.cs  CurrencyViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
CryptoWatcher.WpfUi/Views/Pages/: CurrenciesPage.xaml  CurrenciesPage.xaml.cs  CurrencyDetailsPage.xaml  CurrencyDetailsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CryptoWatcher.WpfUi/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CryptoWatcher/Properties/: Resources.Designer.cs  Resources.uk.Designer.cs  Settings.Designer.cs  Settings.settings
CryptoWatcher/Resources/: lang.uk.xaml  lang.xaml
CryptoWathcer.Wpf-Ui.Cleint/: App.xaml  App.xaml.cs  CryptoWathcer.WpfUi.Cleint.csproj  app.manifest
CryptoWathcer.Wpf-Ui.Cleint/Helpers/: EnumToBooleanConverter.cs
CryptoWathcer.Wpf-Ui.Cleint/Models/: AppConfig.cs  DataColor.cs
CryptoWathcer.Wpf-Ui.Cleint/Properties/: Resources.Designer.cs
CryptoWathcer.Wpf-Ui.Cleint/Services/: ApplicationHostService.cs  PageService.cs
CryptoWathcer.Wpf-Ui.Cleint/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
CryptoWathcer.Wpf-Ui.Cleint/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  (+4 more)
(+2 files in other folders)
